{
  "name": "clan-recruiting",
  "version": "1.0.0",
  "description": "WOT recruit tracker",
  "repository": {
    "type": "git",
    "url": "https://github.com/k-seth/ClanRecruiting.git"
  },
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Seth Kuipers",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.17.1",
    "javascript-obfuscator": "^0.14.3",
    "node-fetch": "^2.6.1",
    "nodemon": "^1.19.1"
  }
}
